# MavenBuildTestAgain

./: pom.xml
src/main/java/org/example/: Main.java  main.cpp  main.h
